{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "limpiar-sesion-dev",
      // Tarea encargada de matar todas las ventanas del Firefox Developer Edition para no dejar 
      // instancias zombie y recargar en limpio, así como de liberar el puerto 3000 cerrando la terminal vieja.
      // Detecta en qué Sistema Operativo estás y corre comandos de terminal nativos:
      "type": "shell",
      "osx": {
        "command": "pkill -f \"Firefox Developer Edition\" >/dev/null 2>&1 || true; pkill -f \"next dev\" >/dev/null 2>&1 || true; pkill -f \"npm run\" >/dev/null 2>&1 || true; PIDS=$(lsof -ti tcp:3000); if [ ! -z \"$PIDS\" ]; then echo \"$PIDS\" | xargs kill -9; fi; echo 'Sesión previa (Mac). Terminales, Puerto y Navegador limpios.'"
      },
      "linux": {
        "command": "pkill -f \"firefox-developer-edition\" >/dev/null 2>&1 || true; pkill -f \"next dev\" >/dev/null 2>&1 || true; pkill -f \"npm run\" >/dev/null 2>&1 || true; fuser -k 3000/tcp >/dev/null 2>&1 || true; echo 'Sesión previa (Linux). Terminales, Puerto y Navegador limpios.'"
      },
      "presentation": {
        "reveal": "silent", // Ejecuta todo tras bastidores sin molestar abriendo otra terminal visual
        "clear": true
      }
    },
    {
      "label": "iniciar-servidor-nextjs",
      // Tarea invisible que inicia Next.js usando npm run dev.
      // Usa 'dependsOn' para asegurarse que el puerto y proceso mueran primero.
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "dependsOn": "limpiar-sesion-dev",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          // No le dice a VS Code "Ya terminé" hasta que detecte que Turbopack escupe la dirección Local.
          "activeOnStart": true,
          "beginsPattern": "next dev",
          "endsPattern": "Local:\\s+http://localhost"
        }
      }
    }
  ]
}
